<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about blood track</title>
    <link rel="shortcut icon" type="x=icon" href="logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"

    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="

    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-image: linear-gradient(to bottom,rgb(230, 233, 233),lavender);
        }
        
        header{
            display: flex;
            justify-content: space-between;
            padding: 7px 20px;
            margin-bottom: 0px;
            background-color: black;
            color: #fff;
        }
       nav {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transform: skew(-25deg);
            padding-top: 20px;
            padding-bottom: 5px;
            padding-left: 30px;
            margin-top: 0px;
            padding-right: 30px;
            background: transparent;
        }
        nav a {
           
            text-decoration: none;
            padding: 7px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 25px;
            border-radius: 3px;
            color: blue;
          background-color: lavender;
            transition: all 0.2s linear;
        }
        nav a:hover {
          background-color: aquamarine;
           color: black;
            
        }

        .logo{
                left: 0px;
                justify-content: center;
                width: 65px;
                height: 60px;
                padding-top: 0px;
               padding-bottom: 0px;
               border-radius: 15px;
               margin-left: 30px;
               margin-top: 0px;
               margin-bottom: 0px;
        }


         .atprocess{
          padding-left: 55px;
          padding-right: 500px;
          padding-top: 10px;
          color: #182628;
          padding-bottom: 50px;
          
          position: relative;
          }
          .atprocess h2{
            font-size: 40px;
            line-height: 70px;
            font-weight: 600;
          }
          .atprocess ul{
            padding-left: 60px;
            font-size: 17px;
            line-height: 35px;
            font-weight: bolder;
          }
          .atprocess p{
            padding-left: 20px;
            line-height: 35px;
            font-weight: 400;
          }
          .atprocess h3{
            line-height: 70px;
          }
          .atprocess :hover{
            color: red;
          }
          .dnprocess :hover{
            color: blue;
          }
          .dnprocess{
            text-align: center;
            padding-top: 3px;
            padding-bottom: 0px;
            color: #494244;
            background-color: #cfcfc0;
            margin-bottom: 0px;

          }
          .dnprocess h1{
            font-size: 40px;
            font-weight: bolder;
            margin-bottom: 0px;
          }
          .dnprocess p{
            font-size: 25px;
            font-weight: 200;
            margin-top: 2px;
            padding-top: 0px;
            padding-bottom: 50px;
          }
          .dnprocess img{
            position: absolute;
            top: 50%;
            z-index: 2;
            left: 67%;
          }
          .atprocess img{
            position: absolute;
            top: 15%;
            left: 64.25%;
          }


        footer {
          background-color: rgba(0, 0, 0, 0.907);
            color: #fff;
            text-align: center;
            padding: 5px;
            font-style: italic;
            font-size: larger;
            bottom: 0;
            
            
        }
        .socialIcons{
        margin-top: 5px;
      }
      .socialIcons a{
        margin-left: 15px;
      }
      .design{
        color: #ae1313;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
      }
    </style>
</head>
<body>
    <header>
      
        <img src="logo.jpg" class="logo" alt="logo">
        <h1 style="margin-top: 0px;padding-top: 12px; padding-bottom: 0px; margin-bottom: 0px; "><span style="color: crimson;"> BLOOD</span> TRACK</h1>
     <nav>
        <a href="index.html">HOME</a>
         <a href="admin.html">VOLUNTEER</a>
         <a href="btype.html">FORM</a>
         <a href="contact.html">CONTACT</a>
     </nav>    
   </header>

   <div class="dnprocess">
    <h1>
       <span style="color: red;">ABOUT</span> BLOOD DONATION
    </h1>
    <p> Giving blood saves lives. The blood you give is a lifeline in an emergency<br> and for people who need
        longterm
        treatments.
    </p>
    <img src="about.jpeg" alt="hello" width="30%" height="400%" style="border: 1px solid transparent;">
</div>
<div class="atprocess">
    <h2> Who can give blood</h2>
    <h3> Find out if you are able give blood for the first time.</h3>
    <p>On this page:</p>
    <ul>
        <li> Who can donate</li>
        <li> Who cant donate</li>
        <li>Who might have to wait to donate</li>
        <li> Female donors</li>
        <li> How often can I give blood?</li>
    </ul>
    <h2>Who can donate blood </h2>
    <p>To donate blood you will need to :</p>
    <ul>
        <li>Be generally fit and well</li>
        <li>Be aged between 17 and 65</li>
        <li>Weigh between 7 stone 12 lbs (50kg) and 25 stone (158kg)</li>
        <li>Have suitable veins (we will check these before you donate)</li>
        <li>Meet all donor eligibility criteria (we will check this with you before you donate) </li>
    </ul>
    <h2>Who can't donate blood</h2>
    <p>You can't donate blood if you:</p>
    <ul>
        <li>Have had most types of cancer </li>
        <li>Have some heart conditions</li>
        <li>Have received blood, platelets, plasma or any other blood products after 1 January 1980</li>
        <li>Have tested positive for HIV </li>
        <li>Have had an organ transplant</li>
        <li>Are a hepatitis B carrier</li>
        <li>Are a hepatitis C carrier </li>
        <li>Have injected non-prescribed drugs including body-building and injectable tanning agents. You may be
            able to give if a doctor prescribed the drugs</li>
    </ul>
    <p>There are other medical conditions that may mean you can't donate.</p>
    <h2>Who might have to wait to donate blood </h2>
    <p>There are some health, travel and lifestyle reasons that may stop you from being able to donate blood on
        a
        temporary basis.<br>
        If you are not sure you can donate, please contact us to discuss your situation.</p>
    <ul>
        <li>
            <h3>Sexual activity that means you may have to wait</h3>
            <p>You may have to wait up to three months before you can donate if: </p>
            <ul>
                <li>You have had anal sex with a new partner in the last three months</li>
                <li>You finished taking Pre-Exposure Prophylaxis (PrEP) or Post-Exposure Prophylaxis (PEP) in
                    the last threemonths</li>
            </ul>
            <p>In the last three months you have had sexual contact with a partner who is:
            </p>
            <ul>
                <li>HIV positive</li>
                <li>HTLV positive</li>
                <li>A hepatitis B carrier</li>
                <li>A hepatitis C carrier</li>
                <li>Syphilis positive</li>
                <li>Has received money or drugs for sex</li>
                <li>Has injected non-prescribed drugs including body-building and injectable tanning agents</li>
            </ul>
        </li>
        <li>
            <h3>Other reasons why you might need to wait </h3>
            <p>You will need to wait before you can donate if you:</p>
            <ul>
                <li>Feel ill</li>
                <li>Are pregnant or had a baby in the last 6 months</li>
                <li>Have recently got a tattoo or piercing</li>
                <li>Are undergoing assessment or investigations for a medical condition. For example, heart
                    condition</li>
            </ul>
        </li>
    </ul>
    <h2>Female donors under 20 years old</h2>
    <h3>Check how much blood you have</h3>
    <p> If you are a woman under 20 and you weigh under 10st 3lb (65kg) or are under 5' 6" (168cm) tall you will
        need to check you have enough blood to donate safely.</p>
    <h3>How often can I give blood?</h3>
    <p>Men can give blood every 12 weeks and women can give blood every 16 weeks. <br>
        This is because men generally have higher iron levels than women.
    </p>
</div>

<footer>
    <div class="socialIcons">

        <a href="https://www.facebook.com/profile.php?id=61556919518855&mibextid=ZbWKwL" style="color:blue;"><i class="fa-brands fa-facebook"></i></a>

        <a href="https://www.instagram.com/donate_blood_to_save_life?igsh=ZGgyOG1oNGw0NTRz" style="color:red;"><i class="fa-brands fa-instagram"></i></a>

        <a href="https://www.instagram.com/donate_blood_to_save_life?igsh=ZGgyOG1oNGw0NTRz" style="color: cyan;"><i class="fa-brands fa-twitter"></i></a>

        <a href="https://youtu.be/xv-avP4PCDA?si=i0sd50PdHR3ZNxhU" style="color: red;"><i class="fa-brands fa-youtube"></i></a>
   </div>

     <p style="margin-top: 3px;">Copyright &copy;2024;All Rights Reserved.Designed by <span class="design">The Blood Track</span></p>
</footer>
    
</body>
</html>