<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us blood track</title>
    <link rel="shortcut icon" type="x=icon" href="logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"

    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="

    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-image: linear-gradient(to bottom,rgb(230, 233, 233),lavender);
        }
        
        header{
            display: flex;
            justify-content: space-between;
            padding: 7px 20px;
            margin-bottom: 0px;
            background-color: black;
            color: #fff;
        }
       nav {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transform: skew(-25deg);
            padding-top: 20px;
            padding-bottom: 5px;
            padding-left: 30px;
            margin-top: 0px;
            padding-right: 30px;
            background: transparent;
        }
        nav a {
           
            text-decoration: none;
            padding: 7px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 25px;
            border-radius: 3px;
            color: blue;
          background-color: lavender;
            transition: all 0.2s linear;
        }
        nav a:hover {
          background-color: aquamarine;
           color: black;
            
        }

        .logo{
                left: 0px;
                justify-content: center;
                width: 65px;
                height: 60px;
                padding-top: 0px;
               padding-bottom: 0px;
               border-radius: 15px;
               margin-left: 30px;
               margin-top: 0px;
               margin-bottom: 0px;
        }

        .dnprocess{
          text-align: center;
          padding-top: 3px;
          padding-bottom: 10px;
          color: #494244;
          background-color: #cfcfc0;
        }
        
        .dnprocess h1{
          font-size: 40px;
          font-weight: bolder;
        }
        .dnprocess :hover{
          color: blue;
        }
        .ratinfo:hover{
          color: red;
        }
        
        .atprocess iframe{
          position: absolute;
          top: 15%;
          left: 64.25%;
        }
        .ratio{
          width: 100%;
          height:1000px;
          background-image: linear-gradient(to bottom,rgb(230, 233, 233),lavender);
          position: relative;
        }
        
        .ratio1{
          padding: 20px;
          position: relative;
          z-index: 2;
        }
        .ratio1 h1{
          font-size: 40px;
        }
        .ratio1 form label{
          flex-direction: column;
          display: flex;
          color: #182628;
          text-align: left;
          font-size: 30px;
          font-weight: 600;
        }
        .ratio1 form input{
          width: 270px;
          padding: 10px;
          border: 1px solid #182628;
          background: transparent;
          border-radius: 5px;
          outline: none;
          color: #182628;
          font-size: 1em;
          margin: 5px 0px 10px 0px;
        }
        .ratio1 form{
          position: absolute;
          padding: 30px 13%;
        }
        .ratio1 form input::placeholder{
          color: #4E4E50;
        }
        .ratio1 button{
          background-color: #182628;
          border: none;
          color: white;
          padding: 11px 50px;
          border-radius: 5px;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin-top: 20px;
          margin-left: 50px;
        }
      
        .ratinfo{
          position: absolute;
          color: #182628;
          padding-left: 50%;
          top: 110px;
          z-index: 1;
        }
        .ratinfo h1{
          font-size: 50px;
          margin-bottom: 5px;
          font-weight: 400;
        }
        .ratinfo p{
          font-size: 30px;
          margin-bottom: 40px;
          line-height: 40px;
        }
        .ratinfo button:active{
          background-color: white;
          color: #1A1A1D;
        }
        footer {
          background-color: rgba(0, 0, 0, 0.907);
            color: #fff;
            text-align: center;
            padding: 5px;
            font-style: italic;
            font-size: larger;
            bottom: 0;
            
            
        }
        .socialIcons{
        margin-top: 5px;
      }
      .socialIcons a{
        margin-left: 15px;
      }
      .design{
        color: #ae1313;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
      }
     

        tr{
            color: rgb(0, 85, 255);
           background-color: rgb(179, 229, 229);
            
        }
        td{
            padding: 10px;
            width: 300px;
            text-align: center;
        }

</style>
<body>
    <header>
      
        <img src="logo.jpg" class="logo" alt="logo">
        <h1 style="margin-top: 0px;padding-top: 12px; padding-bottom: 0px; margin-bottom: 0px; "><span style="color: crimson;"> BLOOD</span> TRACK</h1>
     <nav>
         <a href="index.html">HOME</a>
         <a href="admin.html">VOLUNTEER</a>
         <a href="btype.html">FORM</a>
         <a href="about.html">ABOUT</a>
     </nav>    
   </header>

   <section class="ratio">
          <div class="dnprocess">
              <h1>
                  CONTACT <span style="color: red;">US</span>
              </h1>
          </div>
          <div id="ratio1" class="ratio1">
              <form method="post" action="mailto:bloodtrack0046@gmail.com" enctype="text/plain">
                  <label>NAME:</label>
                  <input type="text" name="your name" value="" placeholder="YOUR NAME"><br>
                  <label>NUMBER:</label>
                  <input type="number" name="" value="" placeholder="NUMBER"><br>
                  <label>EMAIL:</label>
                  <input type="email" name="your email" value="" placeholder="EMAIL">
                  <br>
                  <label>MESSAGE:</label>
                  <input type="text" name="your message" value="" placeholder="enter your message">
                  <br>
                  <button value="send" style="cursor: pointer;">submit</button>
              </form>
          </div>
          <div class="ratinfo">
              <h1>ADDRESS:</h1>
              <p>Old No.108/1, New No.213/1, <br>3rd Floor Y"Block, 2nd Ave,<br>Anna Nagar West  Chennai, Tamil Nadu 600040 </p>
              <h1>CONTACT NUMBER:</h1>
              <table border="1">
                <tr style="background-color: #666; color: rgba(186, 231, 52, 0.658);">
                    <td>CITY</td> <td>CONTACT NUMBER</td>
                </tr>
                <tr>
                    <td>CHENNAI</td> <td>123456789</td>
                </tr>
                <tr>
                    <td>COIMBATORE</td> <td>987654321</td>
                </tr>
                <tr>
                    <td>KANCHIPURAM</td> <td>123789456</td>
                </tr>
                <tr>
                    <td>MADURAI</td> <td>987123654</td>
                </tr>
            </table>
              <h1>EMAIL:</h1>
              <p>bloodtrack0046@gmail.com</p>
          </div>

         
    </section>

    <footer>
    <div class="socialIcons">

        <a href="https://www.facebook.com/profile.php?id=61556919518855&mibextid=ZbWKwL" style="color:blue;"><i class="fa-brands fa-facebook"></i></a>

        <a href="https://www.instagram.com/donate_blood_to_save_life?igsh=ZGgyOG1oNGw0NTRz" style="color:red;"><i class="fa-brands fa-instagram"></i></a>

        <a href="https://www.instagram.com/donate_blood_to_save_life?igsh=ZGgyOG1oNGw0NTRz" style="color: cyan;"><i class="fa-brands fa-twitter"></i></a>

        <a href="https://youtu.be/xv-avP4PCDA?si=i0sd50PdHR3ZNxhU" style="color: red;"><i class="fa-brands fa-youtube"></i></a>
      </div>

     <p style="margin-top: 3px;">Copyright &copy;2024;All Rights Reserved.Designed by <span class="design">The Blood Track</span></p>
    </footer>
  </body>
</html>